{
    "name": "christos/marine_traffic_api_assignment",
    "description": "MarineTraffic API Assignment",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.1",
        "slim/slim": "4.*",
        "ext-curl": "*",
        "predis/predis": "^2.0",
        "vlucas/phpdotenv": "^5.4",
        "slim/psr7": "^1.5",
        "php-di/php-di": "^6.4",
        "monolog/monolog": "^3.2",
        "psr/log": "^3.0",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "akrabat/ip-address-middleware": "^2.1"
    },
    "autoload": {
        "psr-4": {
        "App\\": "app/"
    }
    },
    "authors": [
        {
            "name": "Christos Yiakoumettis",
            "email": "christos@yiakoumettis.gr"
        }
    ]
}
